[tox]
envlist =
    black
    py36, py37, py38

skipsdist = True
skip_missing_interpreters = True
isolated_build = True

[default]
basepython = python3.8

setenv =
    PY_MODULE=boggle
    PYTHONPYCACHEPREFIX={envtmpdir}/pycache

[testenv]
parallel_show_output = True
whitelist_externals = make
                      /bin/bash
                      docker
passenv =
  TEST_POSTGRES_USER
  TEST_POSTGRES_HOST
  TEST_POSTGRES_PORT
  TEST_POSTGRES_DATABASE

setenv =
    MODE = testing

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

# install testing framework
# ... or install anything else you might need here
deps = 	-r{toxinidir}/requirements/dev.txt

# run the tests
# ... or run any other command line tool you need to run here
# commands = bash ./scripts/test.sh
commands = pytest


[testenv:black]

description = run Black (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    black==19.10b0
setenv =
    BLACK_LINT_ARGS=--check
commands =
    black {env:BLACK_LINT_ARGS:} boggle


[testenv:black-reformat]

description  = {[testenv:black]description} and reformat
basepython   = {[testenv:black]basepython}
skip_install = {[testenv:black]skip_install}
deps         = {[testenv:black]deps}
commands     = {[testenv:black]commands}
