aiocontextvars==0.2.2
alembic==1.4.1
asyncpg==0.20.1
click==7.0
contextvars==2.4; python_version < "3.7"
cytoolz==0.10.1
gino==0.8.6
h11==0.9.0
httptools==0.1.1; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy"
immutables==0.11; python_version < "3.7"
mako==1.1.2
markupsafe==1.1.1
marshmallow==3.5.0
psycopg2-binary==2.8.4
python-dateutil==2.8.1
python-editor==1.0.4
pyyaml==5.3
six==1.14.0
sqlalchemy==1.3.13
starlette==0.13.2
toolz==0.10.0
ujson==1.35
uvicorn==0.11.3
uvloop==0.14.0; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy" or implementation_name != "pypy" and platform_system != "Windows"
websockets==8.0.2
